{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true npm run build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "type-check": "tsc --noEmit",
    "all": "npm run format && npm run lint:fix && npm run type-check"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@ethersproject/units": "^5.7.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@usedapp/core": "^1.1.5",
    "axios": "^0.27.2",
    "ethers": "^5.7.1",
    "metamask-react": "^2.4.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@metamask/types": "^1.1.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": [
      "npm run lint"
    ]
  }
}
